config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Enhanced Shopify Theme",
    "theme_version": "1.0.0",
    "theme_author": "Your Name",
    "theme_documentation_url": "https://help.shopify.com/",
    "theme_support_url": "https://support.shopify.com/"
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "header",
        "content": "Color scheme"
      },
      {
        "type": "color_scheme_group",
        "id": "color_schemes",
        "definition": [
          {
            "type": "color",
            "id": "background",
            "label": "Background"
          },
          {
            "type": "color_background",
            "id": "background_gradient",
            "label": "Background gradient"
          },
          {
            "type": "color",
            "id": "text",
            "label": "Text"
          },
          {
            "type": "color",
            "id": "button",
            "label": "Button"
          },
          {
            "type": "color",
            "id": "button_label",
            "label": "Button label"
          },
          {
            "type": "color",
            "id": "secondary_button_label",
            "label": "Secondary button label"
          },
          {
            "type": "color",
            "id": "shadow",
            "label": "Shadow"
          }
        ]
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "header",
        "content": "Headings"
      },
      {
        "type": "font_picker",
        "id": "type_header_font",
        "default": "assistant_n4",
        "label": "Font",
        "info": "Selecting different fonts can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
      },
      {
        "type": "range",
        "id": "heading_scale",
        "min": 100,
        "max": 150,
        "step": 5,
        "unit": "%",
        "label": "Heading scale",
        "default": 100
      },
      {
        "type": "header",
        "content": "Body text"
      },
      {
        "type": "font_picker",
        "id": "type_body_font",
        "default": "assistant_n4",
        "label": "Font",
        "info": "Selecting different fonts can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
      },
      {
        "type": "range",
        "id": "body_scale",
        "min": 100,
        "max": 130,
        "step": 5,
        "unit": "%",
        "label": "Body text scale",
        "default": 100
      }
    ]
  },
  {
    "name": "Layout",
    "settings": [
      {
        "type": "range",
        "id": "page_width",
        "min": 1000,
        "max": 1600,
        "step": 10,
        "default": 1200,
        "unit": "px",
        "label": "Page width"
      },
      {
        "type": "range",
        "id": "spacing_sections",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "Spacing between sections",
        "default": 0
      }
    ]
  },
  {
    "name": "Product Variant Picker",
    "settings": [
      {
        "type": "header",
        "content": "Variant Selection Behavior"
      },
      {
        "type": "select",
        "id": "variant_selection_behavior",
        "label": "Default variant selection",
        "options": [
          {
            "value": "auto_select_first",
            "label": "Auto-select first available variant"
          },
          {
            "value": "preselect_from_url",
            "label": "Pre-select from URL parameter"
          },
          {
            "value": "require_selection",
            "label": "Require customer selection"
          }
        ],
        "default": "auto_select_first"
      },
      {
        "type": "checkbox",
        "id": "enable_variant_images",
        "label": "Show variant images",
        "info": "Display different images when variants are selected",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "enable_dynamic_pricing",
        "label": "Show dynamic pricing",
        "info": "Update price display when variants change",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "show_variant_availability",
        "label": "Show availability status",
        "info": "Display 'Available' or 'Sold out' for variants",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "enable_variant_url_updates",
        "label": "Update URL with variant selection",
        "info": "Change browser URL when variant is selected",
        "default": true
      },
      {
        "type": "header",
        "content": "Accessibility Features"
      },
      {
        "type": "checkbox",
        "id": "enable_screen_reader_announcements",
        "label": "Screen reader announcements",
        "info": "Announce variant changes to screen readers",
        "default": true
      }
    ]
  },
  {
    "name": "Social Media",
    "settings": [
      {
        "type": "header",
        "content": "Social accounts"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "Pinterest"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "Instagram"
      },
      {
        "type": "text",
        "id": "social_tiktok_link",
        "label": "TikTok"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "Tumblr"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "Snapchat"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "YouTube"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "Vimeo"
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Enhanced Shopify Theme",
    "theme_version": "1.0.0",
    "theme_author": "Your Name",
    "theme_documentation_url": "https://help.shopify.com/",
    "theme_support_url": "https://support.shopify.com/",
    "color_system": "200+ CSS color variables in assets/colors-emojis.css",
    "emoji_support": "Emoji font and picker in Marquee section"
  },
  {
    "name": "Theme settings",
    "settings": [
      {
        "type": "color_schemes",
        "id": "color_schemes",
        "role": "color_schemes",
        "label": "Color Schemes"
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "header",
        "content": "Headings"
      },
      {
        "type": "font_picker",
        "id": "type_header_font",
        "default": "assistant_n4",
        "label": "Font",
        "info": "Selecting different fonts can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
      },
      {
        "type": "range",
        "id": "heading_scale",
        "min": 100,
        "max": 150,
        "step": 5,
        "unit": "%",
        "label": "Heading scale",
        "default": 100
      },
      {
        "type": "header",
        "content": "Body text"
      },
      {
        "type": "font_picker",
        "id": "type_body_font",
        "default": "assistant_n4",
        "label": "Font",
        "info": "Selecting different fonts can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
      },
      {
        "type": "range",
        "id": "body_scale",
        "min": 100,
        "max": 130,
        "step": 5,
        "unit": "%",
        "label": "Body text scale",
        "default": 100
      }
    ]
  },
  {
    "name": "Layout",
    "settings": [
      {
        "type": "range",
        "id": "page_width",
        "min": 1000,
        "max": 1600,
        "step": 10,
        "default": 1200,
        "unit": "px",
        "label": "Page width"
      },
      {
        "type": "range",
        "id": "spacing_sections",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "Spacing between sections",
        "default": 0
      }
    ]
  },
  {
    "name": "Product Variant Picker",
    "settings": [
      {
        "type": "header",
        "content": "Variant Selection Behavior"
      },
      {
        "type": "select",
        "id": "variant_selection_behavior",
        "label": "Default variant selection",
        "options": [
          {
            "value": "auto_select_first",
            "label": "Auto-select first available variant"
          },
          {
            "value": "preselect_from_url",
            "label": "Pre-select from URL parameter"
          },
          {
            "value": "require_selection",
            "label": "Require customer selection"
          }
        ],
        "default": "auto_select_first"
      },
      {
        "type": "checkbox",
        "id": "enable_variant_images",
        "label": "Show variant images",
        "info": "Display different images when variants are selected",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "enable_dynamic_pricing",
        "label": "Show dynamic pricing",
        "info": "Update price display when variants change",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "show_variant_availability",
        "label": "Show availability status",
        "info": "Display 'Available' or 'Sold out' for variants",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "enable_variant_url_updates",
        "label": "Update URL with variant selection",
        "info": "Change browser URL when variant is selected",
        "default": true
      },
      {
        "type": "header",
        "content": "Accessibility Features"
      },
      {
        "type": "checkbox",
        "id": "enable_screen_reader_announcements",
        "label": "Screen reader announcements",
        "info": "Announce variant changes to screen readers",
        "default": true
      }
    ]
  },
  {
    "name": "Social Media",
    "settings": [
      {
        "type": "header",
        "content": "Social accounts"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "Pinterest"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "Instagram"
      },
      {
        "type": "text",
        "id": "social_tiktok_link",
        "label": "TikTok"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "Tumblr"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "Snapchat"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "YouTube"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "Vimeo"
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -5,55 +5,18 @@
     "theme_version": "1.0.0",
     "theme_author": "Your Name",
     "theme_documentation_url": "https://help.shopify.com/",
-    "theme_support_url": "https://support.shopify.com/"
+    "theme_support_url": "https://support.shopify.com/",
+    "color_system": "200+ CSS color variables in assets/colors-emojis.css",
+    "emoji_support": "Emoji font and picker in Marquee section"
   },
   {
-    "name": "Colors",
+    "name": "Theme settings",
     "settings": [
       {
-        "type": "header",
-        "content": "Color scheme"
-      },
-      {
-        "type": "color_scheme_group",
+        "type": "color_schemes",
         "id": "color_schemes",
-        "definition": [
-          {
-            "type": "color",
-            "id": "background",
-            "label": "Background"
-          },
-          {
-            "type": "color_background",
-            "id": "background_gradient",
-            "label": "Background gradient"
-          },
-          {
-            "type": "color",
-            "id": "text",
-            "label": "Text"
-          },
-          {
-            "type": "color",
-            "id": "button",
-            "label": "Button"
-          },
-          {
-            "type": "color",
-            "id": "button_label",
-            "label": "Button label"
-          },
-          {
-            "type": "color",
-            "id": "secondary_button_label",
-            "label": "Secondary button label"
-          },
-          {
-            "type": "color",
-            "id": "shadow",
-            "label": "Shadow"
-          }
-        ]
+        "role": "color_schemes",
+        "label": "Color Schemes"
       }
     ]
   },
